object FMain: TFMain
  Left = 0
  Top = 0
  Caption = 'Main Form'
  ClientHeight = 720
  ClientWidth = 656
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object tcMain: TTabControl
    Align = Contents
    Size.Width = 656.000000000000000000
    Size.Height = 720.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 1
    TabPosition = None
    Sizes = (
      656s
      720s
      656s
      720s)
    object tiMain: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tiMain'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object btnSearch: TCornerButton
        Margins.Left = 8.000000000000000000
        Margins.Top = 8.000000000000000000
        Margins.Right = 8.000000000000000000
        Margins.Bottom = 8.000000000000000000
        Position.X = 8.000000000000000000
        Position.Y = 8.000000000000000000
        Sides = [Top, Left, Bottom, Right]
        Size.Width = 641.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'btnSearch'
        Visible = False
        XRadius = 3.000000000000000000
        YRadius = 3.000000000000000000
        OnClick = btnSearchClick
      end
      object lbMain: TListBox
        Align = Client
        Margins.Left = 8.000000000000000000
        Margins.Right = 8.000000000000000000
        Size.Width = 640.000000000000000000
        Size.Height = 607.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'lbMainStyle1'
        TabOrder = 1
        OnViewportPositionChange = lbMainViewportPositionChange
        DisableFocusEffect = True
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        Viewport.Width = 636.000000000000000000
        Viewport.Height = 562.000000000000000000
        object sbSearch: TSearchBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 0
          TextSettings.Font.Size = 12.500000000000000000
          Size.Width = 636.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Style, FontColor]
          OnChange = sbSearchTyping
          OnTyping = sbSearchTyping
          OnKeyDown = sbSearchKeyUp
        end
      end
      object Memo1: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Position.X = 152.000000000000000000
        Position.Y = 368.000000000000000000
        TabOrder = 2
        Visible = False
        Viewport.Width = 46.000000000000000000
        Viewport.Height = 46.000000000000000000
      end
      object lblValue: TLabel
        Align = Top
        StyledSettings = [Family, Style, FontColor]
        Margins.Left = 8.000000000000000000
        Margins.Top = 8.000000000000000000
        Margins.Right = 8.000000000000000000
        Margins.Bottom = 8.000000000000000000
        Position.X = 8.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 640.000000000000000000
        Size.Height = 97.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 10.000000000000000000
        TextSettings.VertAlign = Leading
        Text = 'lblValue'
        TabOrder = 3
      end
    end
    object tiSearch: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tiSearch'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
    end
  end
  object QData: TFDMemTable
    FilterOptions = [foCaseInsensitive]
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 456
    Top = 104
  end
end
