<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/25 14:20:29.000.197,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/06 12:30:44.000.359,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/24 14:32:38.000.305,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/26 20:16:07.000.563,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/27 00:00:43.000.340,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/08 17:25:21.000.712,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/10 13:14:55.000.659,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/23 02:52:34.000.764,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/23 18:43:53.000.442,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/23 19:29:59.000.222,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/01 19:11:48.000.159,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/11 01:39:23.000.777,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/27 07:54:01.000.318,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/27 09:31:32.000.944,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/30 21:39:55.000.225,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/30 21:45:10.000.034,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/26 14:40:38.000.114,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/26 23:13:20.000.631,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/28 20:15:43.000.020,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/14 23:23:02.000.415,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/20 00:29:26.000.164,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/09 12:44:30.000.248,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/25 21:42:51.000.295,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/23 14:33:45.000.494,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/23 14:34:22.000.431,C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\LENOVO\Documents\Blangkon\Aplikasi\Sunny Malaysia\Scroll Down Load\frMain.fmx</Transaction>
    <Transaction>2022/08/23 14:34:22.000.431,C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\LENOVO\Documents\Blangkon\Aplikasi\Sunny Malaysia\Scroll Down Load\frMain.pas</Transaction>
    <Transaction>2022/08/23 14:34:29.000.966,C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\LENOVO\Documents\Blangkon\Aplikasi\Sunny Malaysia\Scroll Down Load\prjScrollToLoad.dproj</Transaction>
    <Transaction>2022/08/23 15:03:36.000.546,=C:\Users\LENOVO\Documents\Blangkon\Aplikasi\Sunny Malaysia\Scroll Down Load\sources\BFA.Func.pas</Transaction>
    <Transaction>2022/08/23 15:03:36.000.551,=C:\Users\LENOVO\Documents\Blangkon\Aplikasi\Sunny Malaysia\Scroll Down Load\sources\BFA.Helper.MemTable.pas</Transaction>
    <Transaction>2022/08/25 15:07:06.563,=C:\Users\LENOVO\Documents\Blangkon\Aplikasi\Sunny Malaysia\Scroll Down Load\sources\BFA.Helper.Main.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="" Android64="055832507T002127"/>
	</ActiveMobileDevice>
</BorlandProject>
