object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 751
  ClientWidth = 410
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 3
  object btnDownload: TCornerButton
    StyledSettings = [Family, Style, FontColor]
    Position.X = 8.000000000000000000
    Position.Y = 56.000000000000000000
    Sides = [Top, Left, Bottom, Right]
    Size.Width = 137.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Download'
    TextSettings.Font.Size = 11.000000000000000000
    XRadius = 3.000000000000000000
    YRadius = 3.000000000000000000
    OnClick = btnDownloadClick
  end
  object memLog: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 144.000000000000000000
    Size.Width = 393.000000000000000000
    Size.Height = 601.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 385.000000000000000000
    Viewport.Height = 593.000000000000000000
  end
  object aniLoad: TAniIndicator
    Position.X = 152.000000000000000000
    Position.Y = 56.000000000000000000
    Size.Width = 33.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
  end
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 3
    Text = 'https://www.blangkon.net/samplePDF/'
    TextSettings.Font.Size = 11.000000000000000000
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 393.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    StyledSettings = [Family, Style, FontColor]
    object ClearEditButton1: TClearEditButton
      CanFocus = False
      Cursor = crArrow
      Size.Width = 32.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
  end
  object CornerButton1: TCornerButton
    StyledSettings = [Family, Style, FontColor]
    Position.X = 264.000000000000000000
    Position.Y = 56.000000000000000000
    Sides = [Top, Left, Bottom, Right]
    Size.Width = 137.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'Open'
    TextSettings.Font.Size = 11.000000000000000000
    XRadius = 3.000000000000000000
    YRadius = 3.000000000000000000
    OnClick = CornerButton1Click
  end
  object cbAuto: TCheckBox
    Anchors = [akLeft, akTop, akRight]
    StyledSettings = [Family, Style, FontColor]
    Position.X = 8.000000000000000000
    Position.Y = 96.000000000000000000
    Size.Width = 393.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Text = 'Otomatis Buka Ketika Selesai Download'
    TextSettings.Font.Size = 11.000000000000000000
  end
  object pbDownload: TProgressBar
    Orientation = Horizontal
    Position.X = 8.000000000000000000
    Position.Y = 123.000000000000000000
    Size.Width = 393.000000000000000000
    Size.Height = 10.000000000000000000
    Size.PlatformDefault = False
  end
end
