<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/09/20 23:02:13.000.925,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/30 02:04:32.000.240,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/02 10:03:34.000.039,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/23 09:40:37.000.278,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/23 09:43:49.000.214,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/28 06:11:07.000.819,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/28 08:22:06.000.654,C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Job\Dokumentasi\Download Stream\frMain.fmx</Transaction>
    <Transaction>2020/11/28 08:22:06.000.654,C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Job\Dokumentasi\Download Stream\frMain.pas</Transaction>
    <Transaction>2020/11/28 08:28:24.000.185,=D:\Job\Dokumentasi\Download Stream\uOpenUrl.pas</Transaction>
    <Transaction>2020/11/28 08:34:13.000.739,C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Job\Dokumentasi\Download Stream\prjDownload.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="" Android64="055832507T002127"/>
		<PiOSLocal iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
