object mainForm: TmainForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object btnCreate: TCornerButton
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Sides = [Top, Left, Bottom, Right]
    TabOrder = 0
    Text = 'Create'
    XRadius = 3.000000000000000000
    YRadius = 3.000000000000000000
    OnClick = btnCreateClick
  end
end
