<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/06 11:58:45.000.756,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/22 08:30:02.000.568,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/02 13:42:03.000.610,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/06 22:26:35.000.652,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/06 23:38:23.000.115,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/20 07:36:00.000.824,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/21 05:23:21.000.057,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/23 19:04:14.000.626,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/23 19:12:44.000.050,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/23 22:19:14.000.838,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/17 02:15:18.000.557,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/17 19:44:47.000.349,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/19 15:48:06.000.167,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/31 06:42:12.000.541,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/06 04:09:30.000.216,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/13 12:50:04.000.409,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/13 12:51:13.000.456,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.fmx=F:\Job\Dokumentasi\ListBox\frMain.fmx</Transaction>
    <Transaction>2020/08/13 12:51:13.000.456,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=F:\Job\Dokumentasi\ListBox\frMain.pas</Transaction>
    <Transaction>2020/08/13 12:51:18.000.804,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=F:\Job\Dokumentasi\ListBox\prjListBox.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="Nexus_One_API_22" Android64="05041259BK001360"/>
	</ActiveMobileDevice>
</BorlandProject>
